# bff

./: Dockerfile  README.md  pom.xml
src/main/java/com/nickwellman/bff/: BffApplication.java
src/main/java/com/nickwellman/bff/collection/: CollectionClient.java  CollectionController.java  CollectionService.java
src/main/java/com/nickwellman/bff/collection/model/: GasRequest.java  WineFriendsRequest.java  WineNoteRequest.java  WineNoteUpsert.java  WineRatingEditRequest.java  WineRatingRequest.java  WineRequest.java  WineryRequest.java
src/main/java/com/nickwellman/bff/comic/: ComicClient.java  ComicController.java  ComicService.java
src/main/java/com/nickwellman/bff/configuration/: CorsFilter.java  ProjectConstants.java  ProjectRequestInterceptor.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nickwellman/bff/configuration/errorhandling/: ProjectExceptionHandler.java
src/main/java/com/nickwellman/bff/configuration/errorhandling/model/: DerpException.java
src/main/java/com/nickwellman/bff/feeding/: FeedingClient.java  FeedingController.java  FeedingService.java
src/main/java/com/nickwellman/bff/feeding/model/: Bottle.java  FeedRequest.java  Meridiem.java  UnitOfMeasure.java
src/main/java/com/nickwellman/bff/hello/: HelloWorldClient.java  HelloWorldController.java  HelloWorldService.java
src/main/java/com/nickwellman/bff/login/: LoginClient.java  LoginController.java  LoginService.java
src/main/java/com/nickwellman/bff/login/model/: LoginInfo.java  LoginRequest.java  LoginResponse.java  Role.java
src/main/java/com/nickwellman/bff/meme/: MemeClient.java  MemeController.java  MemeService.java
src/main/java/com/nickwellman/bff/meme/model/: CreateMemeRequest.java  MemeRequest.java  MemeRequestRequest.java
src/main/java/com/nickwellman/bff/session/: SessionController.java  SessionManager.java  SessionRepository.java
src/main/java/com/nickwellman/bff/session/model/: SessionDetails.java  SessionDetailsMapper.java
src/main/java/com/nickwellman/bff/slackcommands/: SlackCommandsClient.java  SlackCommandsController.java  SlackRequest.java
src/main/java/com/nickwellman/bff/wine/: WineClient.java  WineController.java  WineService.java
src/main/resources/: application.properties  logback-spring.xml
